# PruebasVV

./: LaboratorioPagina90.sln
LaboratorioPagina90/: LaboratorioPagina90.csproj  appsettings.json
LaboratorioPagina90/PageObjectPattern/: FreshMarketTest.cs  TestBase.cs
LaboratorioPagina90/PageObjectPattern/Factories/: WebDriverFactory.cs
LaboratorioPagina90/PageObjectPattern/Helpers/: FruitHelper.cs  UITestContext.cs  WaitHelper.cs
LaboratorioPagina90/PageObjectPattern/Models/: FruitModel.cs  TestSettings.cs
LaboratorioPagina90/PageObjectPattern/PageObject/ContactUs/: ContactUsPageObject.cs
LaboratorioPagina90/PageObjectPattern/PageObject/HomePage/: FruitWebElement.cs  HomePageObject.cs  PageBarWebElement.cs  SearchBarWebElement.cs
LaboratorioPagina90/PageObjectPattern/PageObject/ShoppingCart/: CartItemWebElement.cs  ShoppingCartPageObject.cs
